<!DOCTYPE html>
<html>
  <head>
    <title>HTML Images</title>
    </head>
    <body>
      <h1> How to embed an image into a HTML page</h1>
      <P> We embed images into HTML pages to make them look nice. Additionally, they can convey a lot more than just text-remember the saying "An image is worth a thousand words?"</P>
      <h3><a href="http://www.moringaschool.com" target="_blank">Moringa School</a> loves cats</h3>
      <img src="http://www.catgifpage.com/gifs/318.gif" height="150">
      <img class="image" src="https://bit.ly/3pJnLGY" height="150" alt="Moringa school's pet" >
      <a href="https://bit.ly/36B6E9d"><img src="https://bit.ly/36B6E9d" alt= "A really cute Cat image" height="200"></a>
    </body>
</html>